# See https://github.com/vlucas/phpdotenv

# Keep in mind that skimpy will attempt to load a configuration file
# that matches the name of your APP_ENV.
# That environment specific config file can be used to override
# specific configs in default.yml.
APP_ENV=dev